// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		174C7A370F4FD43100E18B0F /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 174C7A360F4FD43100E18B0F /* libz.dylib */; };
		32AE5A5A14E70ED600420CA0 /* config.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59A014E70ED600420CA0 /* config.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A5B14E70ED600420CA0 /* ape-tag-format.txt in Resources */ = {isa = PBXBuildFile; fileRef = 32AE59A314E70ED600420CA0 /* ape-tag-format.txt */; };
		32AE5A5C14E70ED600420CA0 /* apefile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59A414E70ED600420CA0 /* apefile.cpp */; };
		32AE5A5D14E70ED600420CA0 /* apefile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59A514E70ED600420CA0 /* apefile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A5E14E70ED600420CA0 /* apefooter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59A614E70ED600420CA0 /* apefooter.cpp */; };
		32AE5A5F14E70ED600420CA0 /* apefooter.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59A714E70ED600420CA0 /* apefooter.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A6014E70ED600420CA0 /* apeitem.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59A814E70ED600420CA0 /* apeitem.cpp */; };
		32AE5A6114E70ED600420CA0 /* apeitem.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59A914E70ED600420CA0 /* apeitem.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A6214E70ED600420CA0 /* apeproperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59AA14E70ED600420CA0 /* apeproperties.cpp */; };
		32AE5A6314E70ED600420CA0 /* apeproperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59AB14E70ED600420CA0 /* apeproperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A6414E70ED600420CA0 /* apetag.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59AC14E70ED600420CA0 /* apetag.cpp */; };
		32AE5A6514E70ED600420CA0 /* apetag.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59AD14E70ED600420CA0 /* apetag.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A6614E70ED600420CA0 /* asfattribute.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59AF14E70ED600420CA0 /* asfattribute.cpp */; };
		32AE5A6714E70ED600420CA0 /* asfattribute.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59B014E70ED600420CA0 /* asfattribute.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A6814E70ED600420CA0 /* asffile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59B114E70ED600420CA0 /* asffile.cpp */; };
		32AE5A6914E70ED600420CA0 /* asffile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59B214E70ED600420CA0 /* asffile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A6A14E70ED600420CA0 /* asfpicture.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59B314E70ED600420CA0 /* asfpicture.cpp */; };
		32AE5A6B14E70ED600420CA0 /* asfpicture.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59B414E70ED600420CA0 /* asfpicture.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A6C14E70ED600420CA0 /* asfproperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59B514E70ED600420CA0 /* asfproperties.cpp */; };
		32AE5A6D14E70ED600420CA0 /* asfproperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59B614E70ED600420CA0 /* asfproperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A6E14E70ED600420CA0 /* asftag.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59B714E70ED600420CA0 /* asftag.cpp */; };
		32AE5A6F14E70ED600420CA0 /* asftag.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59B814E70ED600420CA0 /* asftag.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A7014E70ED600420CA0 /* audioproperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59B914E70ED600420CA0 /* audioproperties.cpp */; };
		32AE5A7114E70ED600420CA0 /* audioproperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59BA14E70ED600420CA0 /* audioproperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A7214E70ED600420CA0 /* fileref.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59BB14E70ED600420CA0 /* fileref.cpp */; };
		32AE5A7314E70ED600420CA0 /* fileref.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59BC14E70ED600420CA0 /* fileref.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A7414E70ED600420CA0 /* flacfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59BE14E70ED600420CA0 /* flacfile.cpp */; };
		32AE5A7514E70ED600420CA0 /* flacfile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59BF14E70ED600420CA0 /* flacfile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A7614E70ED600420CA0 /* flacmetadatablock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59C014E70ED600420CA0 /* flacmetadatablock.cpp */; };
		32AE5A7714E70ED600420CA0 /* flacmetadatablock.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59C114E70ED600420CA0 /* flacmetadatablock.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A7814E70ED600420CA0 /* flacpicture.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59C214E70ED600420CA0 /* flacpicture.cpp */; };
		32AE5A7914E70ED600420CA0 /* flacpicture.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59C314E70ED600420CA0 /* flacpicture.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A7A14E70ED600420CA0 /* flacproperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59C414E70ED600420CA0 /* flacproperties.cpp */; };
		32AE5A7B14E70ED600420CA0 /* flacproperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59C514E70ED600420CA0 /* flacproperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A7C14E70ED600420CA0 /* flacunknownmetadatablock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59C614E70ED600420CA0 /* flacunknownmetadatablock.cpp */; };
		32AE5A7D14E70ED600420CA0 /* flacunknownmetadatablock.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59C714E70ED600420CA0 /* flacunknownmetadatablock.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A7E14E70ED600420CA0 /* mp4atom.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59C914E70ED600420CA0 /* mp4atom.cpp */; };
		32AE5A7F14E70ED600420CA0 /* mp4atom.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59CA14E70ED600420CA0 /* mp4atom.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A8014E70ED600420CA0 /* mp4coverart.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59CB14E70ED600420CA0 /* mp4coverart.cpp */; };
		32AE5A8114E70ED600420CA0 /* mp4coverart.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59CC14E70ED600420CA0 /* mp4coverart.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A8214E70ED600420CA0 /* mp4file.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59CD14E70ED600420CA0 /* mp4file.cpp */; };
		32AE5A8314E70ED600420CA0 /* mp4file.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59CE14E70ED600420CA0 /* mp4file.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A8414E70ED600420CA0 /* mp4item.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59CF14E70ED600420CA0 /* mp4item.cpp */; };
		32AE5A8514E70ED600420CA0 /* mp4item.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59D014E70ED600420CA0 /* mp4item.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A8614E70ED600420CA0 /* mp4properties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59D114E70ED600420CA0 /* mp4properties.cpp */; };
		32AE5A8714E70ED600420CA0 /* mp4properties.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59D214E70ED600420CA0 /* mp4properties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A8814E70ED600420CA0 /* mp4tag.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59D314E70ED600420CA0 /* mp4tag.cpp */; };
		32AE5A8914E70ED600420CA0 /* mp4tag.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59D414E70ED600420CA0 /* mp4tag.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A8A14E70ED600420CA0 /* mpcfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59D614E70ED600420CA0 /* mpcfile.cpp */; };
		32AE5A8B14E70ED600420CA0 /* mpcfile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59D714E70ED600420CA0 /* mpcfile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A8C14E70ED600420CA0 /* mpcproperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59D814E70ED600420CA0 /* mpcproperties.cpp */; };
		32AE5A8D14E70ED600420CA0 /* mpcproperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59D914E70ED600420CA0 /* mpcproperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A8E14E70ED600420CA0 /* id3v1genres.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59DC14E70ED600420CA0 /* id3v1genres.cpp */; };
		32AE5A8F14E70ED600420CA0 /* id3v1genres.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59DD14E70ED600420CA0 /* id3v1genres.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A9014E70ED600420CA0 /* id3v1tag.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59DE14E70ED600420CA0 /* id3v1tag.cpp */; };
		32AE5A9114E70ED600420CA0 /* id3v1tag.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59DF14E70ED600420CA0 /* id3v1tag.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A9214E70ED600420CA0 /* attachedpictureframe.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59E214E70ED600420CA0 /* attachedpictureframe.cpp */; };
		32AE5A9314E70ED600420CA0 /* attachedpictureframe.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59E314E70ED600420CA0 /* attachedpictureframe.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A9414E70ED600420CA0 /* commentsframe.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59E414E70ED600420CA0 /* commentsframe.cpp */; };
		32AE5A9514E70ED600420CA0 /* commentsframe.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59E514E70ED600420CA0 /* commentsframe.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A9614E70ED600420CA0 /* generalencapsulatedobjectframe.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59E614E70ED600420CA0 /* generalencapsulatedobjectframe.cpp */; };
		32AE5A9714E70ED600420CA0 /* generalencapsulatedobjectframe.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59E714E70ED600420CA0 /* generalencapsulatedobjectframe.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A9814E70ED600420CA0 /* popularimeterframe.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59E814E70ED600420CA0 /* popularimeterframe.cpp */; };
		32AE5A9914E70ED600420CA0 /* popularimeterframe.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59E914E70ED600420CA0 /* popularimeterframe.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A9A14E70ED600420CA0 /* privateframe.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59EA14E70ED600420CA0 /* privateframe.cpp */; };
		32AE5A9B14E70ED600420CA0 /* privateframe.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59EB14E70ED600420CA0 /* privateframe.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A9C14E70ED600420CA0 /* relativevolumeframe.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59EC14E70ED600420CA0 /* relativevolumeframe.cpp */; };
		32AE5A9D14E70ED600420CA0 /* relativevolumeframe.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59ED14E70ED600420CA0 /* relativevolumeframe.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5A9E14E70ED600420CA0 /* textidentificationframe.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59EE14E70ED600420CA0 /* textidentificationframe.cpp */; };
		32AE5A9F14E70ED600420CA0 /* textidentificationframe.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59EF14E70ED600420CA0 /* textidentificationframe.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AA014E70ED600420CA0 /* uniquefileidentifierframe.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59F014E70ED600420CA0 /* uniquefileidentifierframe.cpp */; };
		32AE5AA114E70ED600420CA0 /* uniquefileidentifierframe.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59F114E70ED600420CA0 /* uniquefileidentifierframe.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AA214E70ED600420CA0 /* unknownframe.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59F214E70ED600420CA0 /* unknownframe.cpp */; };
		32AE5AA314E70ED600420CA0 /* unknownframe.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59F314E70ED600420CA0 /* unknownframe.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AA414E70ED600420CA0 /* unsynchronizedlyricsframe.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59F414E70ED600420CA0 /* unsynchronizedlyricsframe.cpp */; };
		32AE5AA514E70ED600420CA0 /* unsynchronizedlyricsframe.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59F514E70ED600420CA0 /* unsynchronizedlyricsframe.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AA614E70ED600420CA0 /* urllinkframe.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59F614E70ED600420CA0 /* urllinkframe.cpp */; };
		32AE5AA714E70ED600420CA0 /* urllinkframe.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59F714E70ED600420CA0 /* urllinkframe.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AA814E70ED600420CA0 /* id3v2.2.0.txt in Resources */ = {isa = PBXBuildFile; fileRef = 32AE59F814E70ED600420CA0 /* id3v2.2.0.txt */; };
		32AE5AA914E70ED600420CA0 /* id3v2.3.0.txt in Resources */ = {isa = PBXBuildFile; fileRef = 32AE59F914E70ED600420CA0 /* id3v2.3.0.txt */; };
		32AE5AAA14E70ED600420CA0 /* id3v2.4.0-frames.txt in Resources */ = {isa = PBXBuildFile; fileRef = 32AE59FA14E70ED600420CA0 /* id3v2.4.0-frames.txt */; };
		32AE5AAB14E70ED600420CA0 /* id3v2.4.0-structure.txt in Resources */ = {isa = PBXBuildFile; fileRef = 32AE59FB14E70ED600420CA0 /* id3v2.4.0-structure.txt */; };
		32AE5AAC14E70ED600420CA0 /* id3v2extendedheader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59FC14E70ED600420CA0 /* id3v2extendedheader.cpp */; };
		32AE5AAD14E70ED600420CA0 /* id3v2extendedheader.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59FD14E70ED600420CA0 /* id3v2extendedheader.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AAE14E70ED600420CA0 /* id3v2footer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE59FE14E70ED600420CA0 /* id3v2footer.cpp */; };
		32AE5AAF14E70ED600420CA0 /* id3v2footer.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE59FF14E70ED600420CA0 /* id3v2footer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AB014E70ED600420CA0 /* id3v2frame.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A0014E70ED600420CA0 /* id3v2frame.cpp */; };
		32AE5AB114E70ED600420CA0 /* id3v2frame.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A0114E70ED600420CA0 /* id3v2frame.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AB214E70ED600420CA0 /* id3v2framefactory.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A0214E70ED600420CA0 /* id3v2framefactory.cpp */; };
		32AE5AB314E70ED600420CA0 /* id3v2framefactory.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A0314E70ED600420CA0 /* id3v2framefactory.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AB414E70ED600420CA0 /* id3v2header.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A0414E70ED600420CA0 /* id3v2header.cpp */; };
		32AE5AB514E70ED600420CA0 /* id3v2header.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A0514E70ED600420CA0 /* id3v2header.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AB614E70ED600420CA0 /* id3v2synchdata.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A0614E70ED600420CA0 /* id3v2synchdata.cpp */; };
		32AE5AB714E70ED600420CA0 /* id3v2synchdata.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A0714E70ED600420CA0 /* id3v2synchdata.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AB814E70ED600420CA0 /* id3v2tag.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A0814E70ED600420CA0 /* id3v2tag.cpp */; };
		32AE5AB914E70ED600420CA0 /* id3v2tag.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A0914E70ED600420CA0 /* id3v2tag.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5ABA14E70ED600420CA0 /* mpegfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A0A14E70ED600420CA0 /* mpegfile.cpp */; };
		32AE5ABB14E70ED600420CA0 /* mpegfile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A0B14E70ED600420CA0 /* mpegfile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5ABC14E70ED600420CA0 /* mpegheader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A0C14E70ED600420CA0 /* mpegheader.cpp */; };
		32AE5ABD14E70ED600420CA0 /* mpegheader.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A0D14E70ED600420CA0 /* mpegheader.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5ABE14E70ED600420CA0 /* mpegproperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A0E14E70ED600420CA0 /* mpegproperties.cpp */; };
		32AE5ABF14E70ED600420CA0 /* mpegproperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A0F14E70ED600420CA0 /* mpegproperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AC014E70ED600420CA0 /* xingheader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A1014E70ED600420CA0 /* xingheader.cpp */; };
		32AE5AC114E70ED600420CA0 /* xingheader.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A1114E70ED600420CA0 /* xingheader.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AC214E70ED600420CA0 /* oggflacfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A1414E70ED600420CA0 /* oggflacfile.cpp */; };
		32AE5AC314E70ED600420CA0 /* oggflacfile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A1514E70ED600420CA0 /* oggflacfile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AC414E70ED600420CA0 /* oggfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A1614E70ED600420CA0 /* oggfile.cpp */; };
		32AE5AC514E70ED600420CA0 /* oggfile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A1714E70ED600420CA0 /* oggfile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AC614E70ED600420CA0 /* oggpage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A1814E70ED600420CA0 /* oggpage.cpp */; };
		32AE5AC714E70ED600420CA0 /* oggpage.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A1914E70ED600420CA0 /* oggpage.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AC814E70ED600420CA0 /* oggpageheader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A1A14E70ED600420CA0 /* oggpageheader.cpp */; };
		32AE5AC914E70ED600420CA0 /* oggpageheader.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A1B14E70ED600420CA0 /* oggpageheader.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5ACA14E70ED600420CA0 /* speexfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A1D14E70ED600420CA0 /* speexfile.cpp */; };
		32AE5ACB14E70ED600420CA0 /* speexfile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A1E14E70ED600420CA0 /* speexfile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5ACC14E70ED600420CA0 /* speexproperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A1F14E70ED600420CA0 /* speexproperties.cpp */; };
		32AE5ACD14E70ED600420CA0 /* speexproperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A2014E70ED600420CA0 /* speexproperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5ACE14E70ED600420CA0 /* vorbisfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A2214E70ED600420CA0 /* vorbisfile.cpp */; };
		32AE5ACF14E70ED600420CA0 /* vorbisfile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A2314E70ED600420CA0 /* vorbisfile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AD014E70ED600420CA0 /* vorbisproperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A2414E70ED600420CA0 /* vorbisproperties.cpp */; };
		32AE5AD114E70ED600420CA0 /* vorbisproperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A2514E70ED600420CA0 /* vorbisproperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AD214E70ED600420CA0 /* xiphcomment.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A2614E70ED600420CA0 /* xiphcomment.cpp */; };
		32AE5AD314E70ED600420CA0 /* xiphcomment.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A2714E70ED600420CA0 /* xiphcomment.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AD414E70ED600420CA0 /* aifffile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A2A14E70ED600420CA0 /* aifffile.cpp */; };
		32AE5AD514E70ED600420CA0 /* aifffile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A2B14E70ED600420CA0 /* aifffile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AD614E70ED600420CA0 /* aiffproperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A2C14E70ED600420CA0 /* aiffproperties.cpp */; };
		32AE5AD714E70ED600420CA0 /* aiffproperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A2D14E70ED600420CA0 /* aiffproperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AD814E70ED600420CA0 /* rifffile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A2E14E70ED600420CA0 /* rifffile.cpp */; };
		32AE5AD914E70ED600420CA0 /* rifffile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A2F14E70ED600420CA0 /* rifffile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5ADA14E70ED600420CA0 /* wavfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A3114E70ED600420CA0 /* wavfile.cpp */; };
		32AE5ADB14E70ED600420CA0 /* wavfile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A3214E70ED600420CA0 /* wavfile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5ADC14E70ED600420CA0 /* wavproperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A3314E70ED600420CA0 /* wavproperties.cpp */; };
		32AE5ADD14E70ED600420CA0 /* wavproperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A3414E70ED600420CA0 /* wavproperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5ADE14E70ED600420CA0 /* tag.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A3514E70ED600420CA0 /* tag.cpp */; };
		32AE5ADF14E70ED600420CA0 /* tag.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A3614E70ED600420CA0 /* tag.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AE014E70ED600420CA0 /* taglib.pro in Resources */ = {isa = PBXBuildFile; fileRef = 32AE5A3714E70ED600420CA0 /* taglib.pro */; };
		32AE5AE114E70ED600420CA0 /* taglib_export.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A3814E70ED600420CA0 /* taglib_export.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AE214E70ED600420CA0 /* tagunion.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A3914E70ED600420CA0 /* tagunion.cpp */; };
		32AE5AE314E70ED600420CA0 /* tagunion.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A3A14E70ED600420CA0 /* tagunion.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AE414E70ED600420CA0 /* taglib.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A3C14E70ED600420CA0 /* taglib.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AE514E70ED600420CA0 /* tbytevector.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A3D14E70ED600420CA0 /* tbytevector.cpp */; };
		32AE5AE614E70ED600420CA0 /* tbytevector.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A3E14E70ED600420CA0 /* tbytevector.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AE714E70ED600420CA0 /* tbytevectorlist.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A3F14E70ED600420CA0 /* tbytevectorlist.cpp */; };
		32AE5AE814E70ED600420CA0 /* tbytevectorlist.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A4014E70ED600420CA0 /* tbytevectorlist.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AE914E70ED600420CA0 /* tdebug.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A4114E70ED600420CA0 /* tdebug.cpp */; };
		32AE5AEA14E70ED600420CA0 /* tdebug.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A4214E70ED600420CA0 /* tdebug.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AEB14E70ED600420CA0 /* tfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A4314E70ED600420CA0 /* tfile.cpp */; };
		32AE5AEC14E70ED600420CA0 /* tfile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A4414E70ED600420CA0 /* tfile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AED14E70ED600420CA0 /* tlist.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A4514E70ED600420CA0 /* tlist.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AEF14E70ED600420CA0 /* tmap.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A4714E70ED600420CA0 /* tmap.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AF114E70ED600420CA0 /* tstring.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A4914E70ED600420CA0 /* tstring.cpp */; };
		32AE5AF214E70ED600420CA0 /* tstring.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A4A14E70ED600420CA0 /* tstring.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AF314E70ED600420CA0 /* tstringlist.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A4B14E70ED600420CA0 /* tstringlist.cpp */; };
		32AE5AF414E70ED600420CA0 /* tstringlist.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A4C14E70ED600420CA0 /* tstringlist.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AF514E70ED700420CA0 /* unicode.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A4D14E70ED600420CA0 /* unicode.cpp */; };
		32AE5AF614E70ED700420CA0 /* unicode.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A4E14E70ED600420CA0 /* unicode.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AF714E70ED700420CA0 /* trueaudiofile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A5014E70ED600420CA0 /* trueaudiofile.cpp */; };
		32AE5AF814E70ED700420CA0 /* trueaudiofile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A5114E70ED600420CA0 /* trueaudiofile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AF914E70ED700420CA0 /* trueaudioproperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A5214E70ED600420CA0 /* trueaudioproperties.cpp */; };
		32AE5AFA14E70ED700420CA0 /* trueaudioproperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A5314E70ED600420CA0 /* trueaudioproperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AFB14E70ED700420CA0 /* wavpackfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A5514E70ED600420CA0 /* wavpackfile.cpp */; };
		32AE5AFC14E70ED700420CA0 /* wavpackfile.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A5614E70ED600420CA0 /* wavpackfile.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AFD14E70ED700420CA0 /* wavpackproperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32AE5A5714E70ED600420CA0 /* wavpackproperties.cpp */; };
		32AE5AFE14E70ED700420CA0 /* wavpackproperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A5814E70ED600420CA0 /* wavpackproperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5AFF14E70ED700420CA0 /* taglib_config.h in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A5914E70ED600420CA0 /* taglib_config.h */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5B0014E70F4700420CA0 /* tlist.tcc in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A4614E70ED600420CA0 /* tlist.tcc */; settings = {ATTRIBUTES = (Public, ); }; };
		32AE5B0114E70F4A00420CA0 /* tmap.tcc in Headers */ = {isa = PBXBuildFile; fileRef = 32AE5A4814E70ED600420CA0 /* tmap.tcc */; settings = {ATTRIBUTES = (Public, ); }; };
		4872B8881A675CCB00674347 /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4872B8871A675CCB00674347 /* libiconv.dylib */; };
		83790D241809E8CA0073CF51 /* opusfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 83790D201809E8CA0073CF51 /* opusfile.cpp */; };
		83790D251809E8CA0073CF51 /* opusfile.h in Headers */ = {isa = PBXBuildFile; fileRef = 83790D211809E8CA0073CF51 /* opusfile.h */; };
		83790D261809E8CA0073CF51 /* opusproperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 83790D221809E8CA0073CF51 /* opusproperties.cpp */; };
		83790D271809E8CA0073CF51 /* opusproperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 83790D231809E8CA0073CF51 /* opusproperties.h */; };
		8DC2EF530486A6940098B216 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C1666FE841158C02AAC07 /* InfoPlist.strings */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		174C7A360F4FD43100E18B0F /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = /usr/lib/libz.dylib; sourceTree = "<absolute>"; };
		32AE59A014E70ED600420CA0 /* config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = config.h; path = taglib/config.h; sourceTree = "<group>"; };
		32AE59A314E70ED600420CA0 /* ape-tag-format.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "ape-tag-format.txt"; sourceTree = "<group>"; };
		32AE59A414E70ED600420CA0 /* apefile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = apefile.cpp; sourceTree = "<group>"; };
		32AE59A514E70ED600420CA0 /* apefile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = apefile.h; sourceTree = "<group>"; };
		32AE59A614E70ED600420CA0 /* apefooter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = apefooter.cpp; sourceTree = "<group>"; };
		32AE59A714E70ED600420CA0 /* apefooter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = apefooter.h; sourceTree = "<group>"; };
		32AE59A814E70ED600420CA0 /* apeitem.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = apeitem.cpp; sourceTree = "<group>"; };
		32AE59A914E70ED600420CA0 /* apeitem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = apeitem.h; sourceTree = "<group>"; };
		32AE59AA14E70ED600420CA0 /* apeproperties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = apeproperties.cpp; sourceTree = "<group>"; };
		32AE59AB14E70ED600420CA0 /* apeproperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = apeproperties.h; sourceTree = "<group>"; };
		32AE59AC14E70ED600420CA0 /* apetag.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = apetag.cpp; sourceTree = "<group>"; };
		32AE59AD14E70ED600420CA0 /* apetag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = apetag.h; sourceTree = "<group>"; };
		32AE59AF14E70ED600420CA0 /* asfattribute.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = asfattribute.cpp; sourceTree = "<group>"; };
		32AE59B014E70ED600420CA0 /* asfattribute.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = asfattribute.h; sourceTree = "<group>"; };
		32AE59B114E70ED600420CA0 /* asffile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = asffile.cpp; sourceTree = "<group>"; };
		32AE59B214E70ED600420CA0 /* asffile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = asffile.h; sourceTree = "<group>"; };
		32AE59B314E70ED600420CA0 /* asfpicture.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = asfpicture.cpp; sourceTree = "<group>"; };
		32AE59B414E70ED600420CA0 /* asfpicture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = asfpicture.h; sourceTree = "<group>"; };
		32AE59B514E70ED600420CA0 /* asfproperties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = asfproperties.cpp; sourceTree = "<group>"; };
		32AE59B614E70ED600420CA0 /* asfproperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = asfproperties.h; sourceTree = "<group>"; };
		32AE59B714E70ED600420CA0 /* asftag.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = asftag.cpp; sourceTree = "<group>"; };
		32AE59B814E70ED600420CA0 /* asftag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = asftag.h; sourceTree = "<group>"; };
		32AE59B914E70ED600420CA0 /* audioproperties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = audioproperties.cpp; sourceTree = "<group>"; };
		32AE59BA14E70ED600420CA0 /* audioproperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = audioproperties.h; sourceTree = "<group>"; };
		32AE59BB14E70ED600420CA0 /* fileref.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = fileref.cpp; sourceTree = "<group>"; };
		32AE59BC14E70ED600420CA0 /* fileref.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fileref.h; sourceTree = "<group>"; };
		32AE59BE14E70ED600420CA0 /* flacfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = flacfile.cpp; sourceTree = "<group>"; };
		32AE59BF14E70ED600420CA0 /* flacfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = flacfile.h; sourceTree = "<group>"; };
		32AE59C014E70ED600420CA0 /* flacmetadatablock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = flacmetadatablock.cpp; sourceTree = "<group>"; };
		32AE59C114E70ED600420CA0 /* flacmetadatablock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = flacmetadatablock.h; sourceTree = "<group>"; };
		32AE59C214E70ED600420CA0 /* flacpicture.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = flacpicture.cpp; sourceTree = "<group>"; };
		32AE59C314E70ED600420CA0 /* flacpicture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = flacpicture.h; sourceTree = "<group>"; };
		32AE59C414E70ED600420CA0 /* flacproperties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = flacproperties.cpp; sourceTree = "<group>"; };
		32AE59C514E70ED600420CA0 /* flacproperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = flacproperties.h; sourceTree = "<group>"; };
		32AE59C614E70ED600420CA0 /* flacunknownmetadatablock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = flacunknownmetadatablock.cpp; sourceTree = "<group>"; };
		32AE59C714E70ED600420CA0 /* flacunknownmetadatablock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = flacunknownmetadatablock.h; sourceTree = "<group>"; };
		32AE59C914E70ED600420CA0 /* mp4atom.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mp4atom.cpp; sourceTree = "<group>"; };
		32AE59CA14E70ED600420CA0 /* mp4atom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mp4atom.h; sourceTree = "<group>"; };
		32AE59CB14E70ED600420CA0 /* mp4coverart.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mp4coverart.cpp; sourceTree = "<group>"; };
		32AE59CC14E70ED600420CA0 /* mp4coverart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mp4coverart.h; sourceTree = "<group>"; };
		32AE59CD14E70ED600420CA0 /* mp4file.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mp4file.cpp; sourceTree = "<group>"; };
		32AE59CE14E70ED600420CA0 /* mp4file.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mp4file.h; sourceTree = "<group>"; };
		32AE59CF14E70ED600420CA0 /* mp4item.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mp4item.cpp; sourceTree = "<group>"; };
		32AE59D014E70ED600420CA0 /* mp4item.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mp4item.h; sourceTree = "<group>"; };
		32AE59D114E70ED600420CA0 /* mp4properties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mp4properties.cpp; sourceTree = "<group>"; };
		32AE59D214E70ED600420CA0 /* mp4properties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mp4properties.h; sourceTree = "<group>"; };
		32AE59D314E70ED600420CA0 /* mp4tag.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mp4tag.cpp; sourceTree = "<group>"; };
		32AE59D414E70ED600420CA0 /* mp4tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mp4tag.h; sourceTree = "<group>"; };
		32AE59D614E70ED600420CA0 /* mpcfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mpcfile.cpp; sourceTree = "<group>"; };
		32AE59D714E70ED600420CA0 /* mpcfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mpcfile.h; sourceTree = "<group>"; };
		32AE59D814E70ED600420CA0 /* mpcproperties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mpcproperties.cpp; sourceTree = "<group>"; };
		32AE59D914E70ED600420CA0 /* mpcproperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mpcproperties.h; sourceTree = "<group>"; };
		32AE59DC14E70ED600420CA0 /* id3v1genres.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = id3v1genres.cpp; sourceTree = "<group>"; };
		32AE59DD14E70ED600420CA0 /* id3v1genres.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = id3v1genres.h; sourceTree = "<group>"; };
		32AE59DE14E70ED600420CA0 /* id3v1tag.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = id3v1tag.cpp; sourceTree = "<group>"; };
		32AE59DF14E70ED600420CA0 /* id3v1tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = id3v1tag.h; sourceTree = "<group>"; };
		32AE59E214E70ED600420CA0 /* attachedpictureframe.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = attachedpictureframe.cpp; sourceTree = "<group>"; };
		32AE59E314E70ED600420CA0 /* attachedpictureframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = attachedpictureframe.h; sourceTree = "<group>"; };
		32AE59E414E70ED600420CA0 /* commentsframe.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = commentsframe.cpp; sourceTree = "<group>"; };
		32AE59E514E70ED600420CA0 /* commentsframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = commentsframe.h; sourceTree = "<group>"; };
		32AE59E614E70ED600420CA0 /* generalencapsulatedobjectframe.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = generalencapsulatedobjectframe.cpp; sourceTree = "<group>"; };
		32AE59E714E70ED600420CA0 /* generalencapsulatedobjectframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = generalencapsulatedobjectframe.h; sourceTree = "<group>"; };
		32AE59E814E70ED600420CA0 /* popularimeterframe.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = popularimeterframe.cpp; sourceTree = "<group>"; };
		32AE59E914E70ED600420CA0 /* popularimeterframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = popularimeterframe.h; sourceTree = "<group>"; };
		32AE59EA14E70ED600420CA0 /* privateframe.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = privateframe.cpp; sourceTree = "<group>"; };
		32AE59EB14E70ED600420CA0 /* privateframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = privateframe.h; sourceTree = "<group>"; };
		32AE59EC14E70ED600420CA0 /* relativevolumeframe.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = relativevolumeframe.cpp; sourceTree = "<group>"; };
		32AE59ED14E70ED600420CA0 /* relativevolumeframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = relativevolumeframe.h; sourceTree = "<group>"; };
		32AE59EE14E70ED600420CA0 /* textidentificationframe.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = textidentificationframe.cpp; sourceTree = "<group>"; };
		32AE59EF14E70ED600420CA0 /* textidentificationframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = textidentificationframe.h; sourceTree = "<group>"; };
		32AE59F014E70ED600420CA0 /* uniquefileidentifierframe.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = uniquefileidentifierframe.cpp; sourceTree = "<group>"; };
		32AE59F114E70ED600420CA0 /* uniquefileidentifierframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = uniquefileidentifierframe.h; sourceTree = "<group>"; };
		32AE59F214E70ED600420CA0 /* unknownframe.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = unknownframe.cpp; sourceTree = "<group>"; };
		32AE59F314E70ED600420CA0 /* unknownframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unknownframe.h; sourceTree = "<group>"; };
		32AE59F414E70ED600420CA0 /* unsynchronizedlyricsframe.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = unsynchronizedlyricsframe.cpp; sourceTree = "<group>"; };
		32AE59F514E70ED600420CA0 /* unsynchronizedlyricsframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unsynchronizedlyricsframe.h; sourceTree = "<group>"; };
		32AE59F614E70ED600420CA0 /* urllinkframe.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = urllinkframe.cpp; sourceTree = "<group>"; };
		32AE59F714E70ED600420CA0 /* urllinkframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = urllinkframe.h; sourceTree = "<group>"; };
		32AE59F814E70ED600420CA0 /* id3v2.2.0.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = id3v2.2.0.txt; sourceTree = "<group>"; };
		32AE59F914E70ED600420CA0 /* id3v2.3.0.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = id3v2.3.0.txt; sourceTree = "<group>"; };
		32AE59FA14E70ED600420CA0 /* id3v2.4.0-frames.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "id3v2.4.0-frames.txt"; sourceTree = "<group>"; };
		32AE59FB14E70ED600420CA0 /* id3v2.4.0-structure.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "id3v2.4.0-structure.txt"; sourceTree = "<group>"; };
		32AE59FC14E70ED600420CA0 /* id3v2extendedheader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = id3v2extendedheader.cpp; sourceTree = "<group>"; };
		32AE59FD14E70ED600420CA0 /* id3v2extendedheader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = id3v2extendedheader.h; sourceTree = "<group>"; };
		32AE59FE14E70ED600420CA0 /* id3v2footer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = id3v2footer.cpp; sourceTree = "<group>"; };
		32AE59FF14E70ED600420CA0 /* id3v2footer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = id3v2footer.h; sourceTree = "<group>"; };
		32AE5A0014E70ED600420CA0 /* id3v2frame.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = id3v2frame.cpp; sourceTree = "<group>"; };
		32AE5A0114E70ED600420CA0 /* id3v2frame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = id3v2frame.h; sourceTree = "<group>"; };
		32AE5A0214E70ED600420CA0 /* id3v2framefactory.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = id3v2framefactory.cpp; sourceTree = "<group>"; };
		32AE5A0314E70ED600420CA0 /* id3v2framefactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = id3v2framefactory.h; sourceTree = "<group>"; };
		32AE5A0414E70ED600420CA0 /* id3v2header.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = id3v2header.cpp; sourceTree = "<group>"; };
		32AE5A0514E70ED600420CA0 /* id3v2header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = id3v2header.h; sourceTree = "<group>"; };
		32AE5A0614E70ED600420CA0 /* id3v2synchdata.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = id3v2synchdata.cpp; sourceTree = "<group>"; };
		32AE5A0714E70ED600420CA0 /* id3v2synchdata.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = id3v2synchdata.h; sourceTree = "<group>"; };
		32AE5A0814E70ED600420CA0 /* id3v2tag.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = id3v2tag.cpp; sourceTree = "<group>"; };
		32AE5A0914E70ED600420CA0 /* id3v2tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = id3v2tag.h; sourceTree = "<group>"; };
		32AE5A0A14E70ED600420CA0 /* mpegfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mpegfile.cpp; sourceTree = "<group>"; };
		32AE5A0B14E70ED600420CA0 /* mpegfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mpegfile.h; sourceTree = "<group>"; };
		32AE5A0C14E70ED600420CA0 /* mpegheader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mpegheader.cpp; sourceTree = "<group>"; };
		32AE5A0D14E70ED600420CA0 /* mpegheader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mpegheader.h; sourceTree = "<group>"; };
		32AE5A0E14E70ED600420CA0 /* mpegproperties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mpegproperties.cpp; sourceTree = "<group>"; };
		32AE5A0F14E70ED600420CA0 /* mpegproperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mpegproperties.h; sourceTree = "<group>"; };
		32AE5A1014E70ED600420CA0 /* xingheader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = xingheader.cpp; sourceTree = "<group>"; };
		32AE5A1114E70ED600420CA0 /* xingheader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = xingheader.h; sourceTree = "<group>"; };
		32AE5A1414E70ED600420CA0 /* oggflacfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = oggflacfile.cpp; sourceTree = "<group>"; };
		32AE5A1514E70ED600420CA0 /* oggflacfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = oggflacfile.h; sourceTree = "<group>"; };
		32AE5A1614E70ED600420CA0 /* oggfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = oggfile.cpp; sourceTree = "<group>"; };
		32AE5A1714E70ED600420CA0 /* oggfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = oggfile.h; sourceTree = "<group>"; };
		32AE5A1814E70ED600420CA0 /* oggpage.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = oggpage.cpp; sourceTree = "<group>"; };
		32AE5A1914E70ED600420CA0 /* oggpage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = oggpage.h; sourceTree = "<group>"; };
		32AE5A1A14E70ED600420CA0 /* oggpageheader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = oggpageheader.cpp; sourceTree = "<group>"; };
		32AE5A1B14E70ED600420CA0 /* oggpageheader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = oggpageheader.h; sourceTree = "<group>"; };
		32AE5A1D14E70ED600420CA0 /* speexfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = speexfile.cpp; sourceTree = "<group>"; };
		32AE5A1E14E70ED600420CA0 /* speexfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = speexfile.h; sourceTree = "<group>"; };
		32AE5A1F14E70ED600420CA0 /* speexproperties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = speexproperties.cpp; sourceTree = "<group>"; };
		32AE5A2014E70ED600420CA0 /* speexproperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = speexproperties.h; sourceTree = "<group>"; };
		32AE5A2214E70ED600420CA0 /* vorbisfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = vorbisfile.cpp; sourceTree = "<group>"; };
		32AE5A2314E70ED600420CA0 /* vorbisfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vorbisfile.h; sourceTree = "<group>"; };
		32AE5A2414E70ED600420CA0 /* vorbisproperties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = vorbisproperties.cpp; sourceTree = "<group>"; };
		32AE5A2514E70ED600420CA0 /* vorbisproperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vorbisproperties.h; sourceTree = "<group>"; };
		32AE5A2614E70ED600420CA0 /* xiphcomment.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = xiphcomment.cpp; sourceTree = "<group>"; };
		32AE5A2714E70ED600420CA0 /* xiphcomment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = xiphcomment.h; sourceTree = "<group>"; };
		32AE5A2A14E70ED600420CA0 /* aifffile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aifffile.cpp; sourceTree = "<group>"; };
		32AE5A2B14E70ED600420CA0 /* aifffile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = aifffile.h; sourceTree = "<group>"; };
		32AE5A2C14E70ED600420CA0 /* aiffproperties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aiffproperties.cpp; sourceTree = "<group>"; };
		32AE5A2D14E70ED600420CA0 /* aiffproperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = aiffproperties.h; sourceTree = "<group>"; };
		32AE5A2E14E70ED600420CA0 /* rifffile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = rifffile.cpp; sourceTree = "<group>"; };
		32AE5A2F14E70ED600420CA0 /* rifffile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rifffile.h; sourceTree = "<group>"; };
		32AE5A3114E70ED600420CA0 /* wavfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = wavfile.cpp; sourceTree = "<group>"; };
		32AE5A3214E70ED600420CA0 /* wavfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = wavfile.h; sourceTree = "<group>"; };
		32AE5A3314E70ED600420CA0 /* wavproperties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = wavproperties.cpp; sourceTree = "<group>"; };
		32AE5A3414E70ED600420CA0 /* wavproperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = wavproperties.h; sourceTree = "<group>"; };
		32AE5A3514E70ED600420CA0 /* tag.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tag.cpp; sourceTree = "<group>"; };
		32AE5A3614E70ED600420CA0 /* tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tag.h; sourceTree = "<group>"; };
		32AE5A3714E70ED600420CA0 /* taglib.pro */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = taglib.pro; sourceTree = "<group>"; };
		32AE5A3814E70ED600420CA0 /* taglib_export.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = taglib_export.h; sourceTree = "<group>"; };
		32AE5A3914E70ED600420CA0 /* tagunion.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tagunion.cpp; sourceTree = "<group>"; };
		32AE5A3A14E70ED600420CA0 /* tagunion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tagunion.h; sourceTree = "<group>"; };
		32AE5A3C14E70ED600420CA0 /* taglib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = taglib.h; sourceTree = "<group>"; };
		32AE5A3D14E70ED600420CA0 /* tbytevector.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tbytevector.cpp; sourceTree = "<group>"; };
		32AE5A3E14E70ED600420CA0 /* tbytevector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tbytevector.h; sourceTree = "<group>"; };
		32AE5A3F14E70ED600420CA0 /* tbytevectorlist.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tbytevectorlist.cpp; sourceTree = "<group>"; };
		32AE5A4014E70ED600420CA0 /* tbytevectorlist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tbytevectorlist.h; sourceTree = "<group>"; };
		32AE5A4114E70ED600420CA0 /* tdebug.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tdebug.cpp; sourceTree = "<group>"; };
		32AE5A4214E70ED600420CA0 /* tdebug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tdebug.h; sourceTree = "<group>"; };
		32AE5A4314E70ED600420CA0 /* tfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tfile.cpp; sourceTree = "<group>"; };
		32AE5A4414E70ED600420CA0 /* tfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tfile.h; sourceTree = "<group>"; };
		32AE5A4514E70ED600420CA0 /* tlist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tlist.h; sourceTree = "<group>"; };
		32AE5A4614E70ED600420CA0 /* tlist.tcc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tlist.tcc; sourceTree = "<group>"; };
		32AE5A4714E70ED600420CA0 /* tmap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tmap.h; sourceTree = "<group>"; };
		32AE5A4814E70ED600420CA0 /* tmap.tcc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tmap.tcc; sourceTree = "<group>"; };
		32AE5A4914E70ED600420CA0 /* tstring.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tstring.cpp; sourceTree = "<group>"; };
		32AE5A4A14E70ED600420CA0 /* tstring.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tstring.h; sourceTree = "<group>"; };
		32AE5A4B14E70ED600420CA0 /* tstringlist.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tstringlist.cpp; sourceTree = "<group>"; };
		32AE5A4C14E70ED600420CA0 /* tstringlist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tstringlist.h; sourceTree = "<group>"; };
		32AE5A4D14E70ED600420CA0 /* unicode.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = unicode.cpp; sourceTree = "<group>"; };
		32AE5A4E14E70ED600420CA0 /* unicode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unicode.h; sourceTree = "<group>"; };
		32AE5A5014E70ED600420CA0 /* trueaudiofile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = trueaudiofile.cpp; sourceTree = "<group>"; };
		32AE5A5114E70ED600420CA0 /* trueaudiofile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trueaudiofile.h; sourceTree = "<group>"; };
		32AE5A5214E70ED600420CA0 /* trueaudioproperties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = trueaudioproperties.cpp; sourceTree = "<group>"; };
		32AE5A5314E70ED600420CA0 /* trueaudioproperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trueaudioproperties.h; sourceTree = "<group>"; };
		32AE5A5514E70ED600420CA0 /* wavpackfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = wavpackfile.cpp; sourceTree = "<group>"; };
		32AE5A5614E70ED600420CA0 /* wavpackfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = wavpackfile.h; sourceTree = "<group>"; };
		32AE5A5714E70ED600420CA0 /* wavpackproperties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = wavpackproperties.cpp; sourceTree = "<group>"; };
		32AE5A5814E70ED600420CA0 /* wavpackproperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = wavpackproperties.h; sourceTree = "<group>"; };
		32AE5A5914E70ED600420CA0 /* taglib_config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = taglib_config.h; path = taglib/taglib_config.h; sourceTree = "<group>"; };
		4872B8871A675CCB00674347 /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		833F683D1CDBCAB300AFB9F0 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		835C889822CC1889001B4B3F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		83790D201809E8CA0073CF51 /* opusfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = opusfile.cpp; sourceTree = "<group>"; };
		83790D211809E8CA0073CF51 /* opusfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = opusfile.h; sourceTree = "<group>"; };
		83790D221809E8CA0073CF51 /* opusproperties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = opusproperties.cpp; sourceTree = "<group>"; };
		83790D231809E8CA0073CF51 /* opusproperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = opusproperties.h; sourceTree = "<group>"; };
		8DC2EF5A0486A6940098B216 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		8DC2EF5B0486A6940098B216 /* TagLib.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TagLib.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DC2EF560486A6940098B216 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4872B8881A675CCB00674347 /* libiconv.dylib in Frameworks */,
				174C7A370F4FD43100E18B0F /* libz.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DFFF38A50411DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				8DC2EF5B0486A6940098B216 /* TagLib.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* TagLib */ = {
			isa = PBXGroup;
			children = (
				4872B8871A675CCB00674347 /* libiconv.dylib */,
				8E75700C09F318D70080F1EE /* Source */,
				089C1665FE841158C02AAC07 /* Resources */,
				0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */,
				034768DFFF38A50411DB9C8B /* Products */,
			);
			name = TagLib;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				1058C7B0FEA5585E11CA2CBB /* Linked Frameworks */,
				1058C7B2FEA5585E11CA2CBB /* Other Frameworks */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		089C1665FE841158C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8DC2EF5A0486A6940098B216 /* Info.plist */,
				089C1666FE841158C02AAC07 /* InfoPlist.strings */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		1058C7B0FEA5585E11CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				174C7A360F4FD43100E18B0F /* libz.dylib */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7B2FEA5585E11CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		32AE59A114E70ED600420CA0 /* taglib */ = {
			isa = PBXGroup;
			children = (
				32AE59A214E70ED600420CA0 /* ape */,
				32AE59AE14E70ED600420CA0 /* asf */,
				32AE59B914E70ED600420CA0 /* audioproperties.cpp */,
				32AE59BA14E70ED600420CA0 /* audioproperties.h */,
				32AE59BB14E70ED600420CA0 /* fileref.cpp */,
				32AE59BC14E70ED600420CA0 /* fileref.h */,
				32AE59BD14E70ED600420CA0 /* flac */,
				32AE59C814E70ED600420CA0 /* mp4 */,
				32AE59D514E70ED600420CA0 /* mpc */,
				32AE59DA14E70ED600420CA0 /* mpeg */,
				32AE5A1214E70ED600420CA0 /* ogg */,
				32AE5A2814E70ED600420CA0 /* riff */,
				32AE5A3514E70ED600420CA0 /* tag.cpp */,
				32AE5A3614E70ED600420CA0 /* tag.h */,
				32AE5A3714E70ED600420CA0 /* taglib.pro */,
				32AE5A3814E70ED600420CA0 /* taglib_export.h */,
				32AE5A3914E70ED600420CA0 /* tagunion.cpp */,
				32AE5A3A14E70ED600420CA0 /* tagunion.h */,
				32AE5A3B14E70ED600420CA0 /* toolkit */,
				32AE5A4F14E70ED600420CA0 /* trueaudio */,
				32AE5A5414E70ED600420CA0 /* wavpack */,
			);
			name = taglib;
			path = taglib/taglib;
			sourceTree = "<group>";
		};
		32AE59A214E70ED600420CA0 /* ape */ = {
			isa = PBXGroup;
			children = (
				32AE59A314E70ED600420CA0 /* ape-tag-format.txt */,
				32AE59A414E70ED600420CA0 /* apefile.cpp */,
				32AE59A514E70ED600420CA0 /* apefile.h */,
				32AE59A614E70ED600420CA0 /* apefooter.cpp */,
				32AE59A714E70ED600420CA0 /* apefooter.h */,
				32AE59A814E70ED600420CA0 /* apeitem.cpp */,
				32AE59A914E70ED600420CA0 /* apeitem.h */,
				32AE59AA14E70ED600420CA0 /* apeproperties.cpp */,
				32AE59AB14E70ED600420CA0 /* apeproperties.h */,
				32AE59AC14E70ED600420CA0 /* apetag.cpp */,
				32AE59AD14E70ED600420CA0 /* apetag.h */,
			);
			path = ape;
			sourceTree = "<group>";
		};
		32AE59AE14E70ED600420CA0 /* asf */ = {
			isa = PBXGroup;
			children = (
				32AE59AF14E70ED600420CA0 /* asfattribute.cpp */,
				32AE59B014E70ED600420CA0 /* asfattribute.h */,
				32AE59B114E70ED600420CA0 /* asffile.cpp */,
				32AE59B214E70ED600420CA0 /* asffile.h */,
				32AE59B314E70ED600420CA0 /* asfpicture.cpp */,
				32AE59B414E70ED600420CA0 /* asfpicture.h */,
				32AE59B514E70ED600420CA0 /* asfproperties.cpp */,
				32AE59B614E70ED600420CA0 /* asfproperties.h */,
				32AE59B714E70ED600420CA0 /* asftag.cpp */,
				32AE59B814E70ED600420CA0 /* asftag.h */,
			);
			path = asf;
			sourceTree = "<group>";
		};
		32AE59BD14E70ED600420CA0 /* flac */ = {
			isa = PBXGroup;
			children = (
				32AE59BE14E70ED600420CA0 /* flacfile.cpp */,
				32AE59BF14E70ED600420CA0 /* flacfile.h */,
				32AE59C014E70ED600420CA0 /* flacmetadatablock.cpp */,
				32AE59C114E70ED600420CA0 /* flacmetadatablock.h */,
				32AE59C214E70ED600420CA0 /* flacpicture.cpp */,
				32AE59C314E70ED600420CA0 /* flacpicture.h */,
				32AE59C414E70ED600420CA0 /* flacproperties.cpp */,
				32AE59C514E70ED600420CA0 /* flacproperties.h */,
				32AE59C614E70ED600420CA0 /* flacunknownmetadatablock.cpp */,
				32AE59C714E70ED600420CA0 /* flacunknownmetadatablock.h */,
			);
			path = flac;
			sourceTree = "<group>";
		};
		32AE59C814E70ED600420CA0 /* mp4 */ = {
			isa = PBXGroup;
			children = (
				32AE59C914E70ED600420CA0 /* mp4atom.cpp */,
				32AE59CA14E70ED600420CA0 /* mp4atom.h */,
				32AE59CB14E70ED600420CA0 /* mp4coverart.cpp */,
				32AE59CC14E70ED600420CA0 /* mp4coverart.h */,
				32AE59CD14E70ED600420CA0 /* mp4file.cpp */,
				32AE59CE14E70ED600420CA0 /* mp4file.h */,
				32AE59CF14E70ED600420CA0 /* mp4item.cpp */,
				32AE59D014E70ED600420CA0 /* mp4item.h */,
				32AE59D114E70ED600420CA0 /* mp4properties.cpp */,
				32AE59D214E70ED600420CA0 /* mp4properties.h */,
				32AE59D314E70ED600420CA0 /* mp4tag.cpp */,
				32AE59D414E70ED600420CA0 /* mp4tag.h */,
			);
			path = mp4;
			sourceTree = "<group>";
		};
		32AE59D514E70ED600420CA0 /* mpc */ = {
			isa = PBXGroup;
			children = (
				32AE59D614E70ED600420CA0 /* mpcfile.cpp */,
				32AE59D714E70ED600420CA0 /* mpcfile.h */,
				32AE59D814E70ED600420CA0 /* mpcproperties.cpp */,
				32AE59D914E70ED600420CA0 /* mpcproperties.h */,
			);
			path = mpc;
			sourceTree = "<group>";
		};
		32AE59DA14E70ED600420CA0 /* mpeg */ = {
			isa = PBXGroup;
			children = (
				32AE59DB14E70ED600420CA0 /* id3v1 */,
				32AE59E014E70ED600420CA0 /* id3v2 */,
				32AE5A0A14E70ED600420CA0 /* mpegfile.cpp */,
				32AE5A0B14E70ED600420CA0 /* mpegfile.h */,
				32AE5A0C14E70ED600420CA0 /* mpegheader.cpp */,
				32AE5A0D14E70ED600420CA0 /* mpegheader.h */,
				32AE5A0E14E70ED600420CA0 /* mpegproperties.cpp */,
				32AE5A0F14E70ED600420CA0 /* mpegproperties.h */,
				32AE5A1014E70ED600420CA0 /* xingheader.cpp */,
				32AE5A1114E70ED600420CA0 /* xingheader.h */,
			);
			path = mpeg;
			sourceTree = "<group>";
		};
		32AE59DB14E70ED600420CA0 /* id3v1 */ = {
			isa = PBXGroup;
			children = (
				32AE59DC14E70ED600420CA0 /* id3v1genres.cpp */,
				32AE59DD14E70ED600420CA0 /* id3v1genres.h */,
				32AE59DE14E70ED600420CA0 /* id3v1tag.cpp */,
				32AE59DF14E70ED600420CA0 /* id3v1tag.h */,
			);
			path = id3v1;
			sourceTree = "<group>";
		};
		32AE59E014E70ED600420CA0 /* id3v2 */ = {
			isa = PBXGroup;
			children = (
				32AE59E114E70ED600420CA0 /* frames */,
				32AE59F814E70ED600420CA0 /* id3v2.2.0.txt */,
				32AE59F914E70ED600420CA0 /* id3v2.3.0.txt */,
				32AE59FA14E70ED600420CA0 /* id3v2.4.0-frames.txt */,
				32AE59FB14E70ED600420CA0 /* id3v2.4.0-structure.txt */,
				32AE59FC14E70ED600420CA0 /* id3v2extendedheader.cpp */,
				32AE59FD14E70ED600420CA0 /* id3v2extendedheader.h */,
				32AE59FE14E70ED600420CA0 /* id3v2footer.cpp */,
				32AE59FF14E70ED600420CA0 /* id3v2footer.h */,
				32AE5A0014E70ED600420CA0 /* id3v2frame.cpp */,
				32AE5A0114E70ED600420CA0 /* id3v2frame.h */,
				32AE5A0214E70ED600420CA0 /* id3v2framefactory.cpp */,
				32AE5A0314E70ED600420CA0 /* id3v2framefactory.h */,
				32AE5A0414E70ED600420CA0 /* id3v2header.cpp */,
				32AE5A0514E70ED600420CA0 /* id3v2header.h */,
				32AE5A0614E70ED600420CA0 /* id3v2synchdata.cpp */,
				32AE5A0714E70ED600420CA0 /* id3v2synchdata.h */,
				32AE5A0814E70ED600420CA0 /* id3v2tag.cpp */,
				32AE5A0914E70ED600420CA0 /* id3v2tag.h */,
			);
			path = id3v2;
			sourceTree = "<group>";
		};
		32AE59E114E70ED600420CA0 /* frames */ = {
			isa = PBXGroup;
			children = (
				32AE59E214E70ED600420CA0 /* attachedpictureframe.cpp */,
				32AE59E314E70ED600420CA0 /* attachedpictureframe.h */,
				32AE59E414E70ED600420CA0 /* commentsframe.cpp */,
				32AE59E514E70ED600420CA0 /* commentsframe.h */,
				32AE59E614E70ED600420CA0 /* generalencapsulatedobjectframe.cpp */,
				32AE59E714E70ED600420CA0 /* generalencapsulatedobjectframe.h */,
				32AE59E814E70ED600420CA0 /* popularimeterframe.cpp */,
				32AE59E914E70ED600420CA0 /* popularimeterframe.h */,
				32AE59EA14E70ED600420CA0 /* privateframe.cpp */,
				32AE59EB14E70ED600420CA0 /* privateframe.h */,
				32AE59EC14E70ED600420CA0 /* relativevolumeframe.cpp */,
				32AE59ED14E70ED600420CA0 /* relativevolumeframe.h */,
				32AE59EE14E70ED600420CA0 /* textidentificationframe.cpp */,
				32AE59EF14E70ED600420CA0 /* textidentificationframe.h */,
				32AE59F014E70ED600420CA0 /* uniquefileidentifierframe.cpp */,
				32AE59F114E70ED600420CA0 /* uniquefileidentifierframe.h */,
				32AE59F214E70ED600420CA0 /* unknownframe.cpp */,
				32AE59F314E70ED600420CA0 /* unknownframe.h */,
				32AE59F414E70ED600420CA0 /* unsynchronizedlyricsframe.cpp */,
				32AE59F514E70ED600420CA0 /* unsynchronizedlyricsframe.h */,
				32AE59F614E70ED600420CA0 /* urllinkframe.cpp */,
				32AE59F714E70ED600420CA0 /* urllinkframe.h */,
			);
			path = frames;
			sourceTree = "<group>";
		};
		32AE5A1214E70ED600420CA0 /* ogg */ = {
			isa = PBXGroup;
			children = (
				83790D1F1809E8CA0073CF51 /* opus */,
				32AE5A1314E70ED600420CA0 /* flac */,
				32AE5A1614E70ED600420CA0 /* oggfile.cpp */,
				32AE5A1714E70ED600420CA0 /* oggfile.h */,
				32AE5A1814E70ED600420CA0 /* oggpage.cpp */,
				32AE5A1914E70ED600420CA0 /* oggpage.h */,
				32AE5A1A14E70ED600420CA0 /* oggpageheader.cpp */,
				32AE5A1B14E70ED600420CA0 /* oggpageheader.h */,
				32AE5A1C14E70ED600420CA0 /* speex */,
				32AE5A2114E70ED600420CA0 /* vorbis */,
				32AE5A2614E70ED600420CA0 /* xiphcomment.cpp */,
				32AE5A2714E70ED600420CA0 /* xiphcomment.h */,
			);
			path = ogg;
			sourceTree = "<group>";
		};
		32AE5A1314E70ED600420CA0 /* flac */ = {
			isa = PBXGroup;
			children = (
				32AE5A1414E70ED600420CA0 /* oggflacfile.cpp */,
				32AE5A1514E70ED600420CA0 /* oggflacfile.h */,
			);
			path = flac;
			sourceTree = "<group>";
		};
		32AE5A1C14E70ED600420CA0 /* speex */ = {
			isa = PBXGroup;
			children = (
				32AE5A1D14E70ED600420CA0 /* speexfile.cpp */,
				32AE5A1E14E70ED600420CA0 /* speexfile.h */,
				32AE5A1F14E70ED600420CA0 /* speexproperties.cpp */,
				32AE5A2014E70ED600420CA0 /* speexproperties.h */,
			);
			path = speex;
			sourceTree = "<group>";
		};
		32AE5A2114E70ED600420CA0 /* vorbis */ = {
			isa = PBXGroup;
			children = (
				32AE5A2214E70ED600420CA0 /* vorbisfile.cpp */,
				32AE5A2314E70ED600420CA0 /* vorbisfile.h */,
				32AE5A2414E70ED600420CA0 /* vorbisproperties.cpp */,
				32AE5A2514E70ED600420CA0 /* vorbisproperties.h */,
			);
			path = vorbis;
			sourceTree = "<group>";
		};
		32AE5A2814E70ED600420CA0 /* riff */ = {
			isa = PBXGroup;
			children = (
				32AE5A2914E70ED600420CA0 /* aiff */,
				32AE5A2E14E70ED600420CA0 /* rifffile.cpp */,
				32AE5A2F14E70ED600420CA0 /* rifffile.h */,
				32AE5A3014E70ED600420CA0 /* wav */,
			);
			path = riff;
			sourceTree = "<group>";
		};
		32AE5A2914E70ED600420CA0 /* aiff */ = {
			isa = PBXGroup;
			children = (
				32AE5A2A14E70ED600420CA0 /* aifffile.cpp */,
				32AE5A2B14E70ED600420CA0 /* aifffile.h */,
				32AE5A2C14E70ED600420CA0 /* aiffproperties.cpp */,
				32AE5A2D14E70ED600420CA0 /* aiffproperties.h */,
			);
			path = aiff;
			sourceTree = "<group>";
		};
		32AE5A3014E70ED600420CA0 /* wav */ = {
			isa = PBXGroup;
			children = (
				32AE5A3114E70ED600420CA0 /* wavfile.cpp */,
				32AE5A3214E70ED600420CA0 /* wavfile.h */,
				32AE5A3314E70ED600420CA0 /* wavproperties.cpp */,
				32AE5A3414E70ED600420CA0 /* wavproperties.h */,
			);
			path = wav;
			sourceTree = "<group>";
		};
		32AE5A3B14E70ED600420CA0 /* toolkit */ = {
			isa = PBXGroup;
			children = (
				32AE5A3C14E70ED600420CA0 /* taglib.h */,
				32AE5A3D14E70ED600420CA0 /* tbytevector.cpp */,
				32AE5A3E14E70ED600420CA0 /* tbytevector.h */,
				32AE5A3F14E70ED600420CA0 /* tbytevectorlist.cpp */,
				32AE5A4014E70ED600420CA0 /* tbytevectorlist.h */,
				32AE5A4114E70ED600420CA0 /* tdebug.cpp */,
				32AE5A4214E70ED600420CA0 /* tdebug.h */,
				32AE5A4314E70ED600420CA0 /* tfile.cpp */,
				32AE5A4414E70ED600420CA0 /* tfile.h */,
				32AE5A4514E70ED600420CA0 /* tlist.h */,
				32AE5A4614E70ED600420CA0 /* tlist.tcc */,
				32AE5A4714E70ED600420CA0 /* tmap.h */,
				32AE5A4814E70ED600420CA0 /* tmap.tcc */,
				32AE5A4914E70ED600420CA0 /* tstring.cpp */,
				32AE5A4A14E70ED600420CA0 /* tstring.h */,
				32AE5A4B14E70ED600420CA0 /* tstringlist.cpp */,
				32AE5A4C14E70ED600420CA0 /* tstringlist.h */,
				32AE5A4D14E70ED600420CA0 /* unicode.cpp */,
				32AE5A4E14E70ED600420CA0 /* unicode.h */,
			);
			path = toolkit;
			sourceTree = "<group>";
		};
		32AE5A4F14E70ED600420CA0 /* trueaudio */ = {
			isa = PBXGroup;
			children = (
				32AE5A5014E70ED600420CA0 /* trueaudiofile.cpp */,
				32AE5A5114E70ED600420CA0 /* trueaudiofile.h */,
				32AE5A5214E70ED600420CA0 /* trueaudioproperties.cpp */,
				32AE5A5314E70ED600420CA0 /* trueaudioproperties.h */,
			);
			path = trueaudio;
			sourceTree = "<group>";
		};
		32AE5A5414E70ED600420CA0 /* wavpack */ = {
			isa = PBXGroup;
			children = (
				32AE5A5514E70ED600420CA0 /* wavpackfile.cpp */,
				32AE5A5614E70ED600420CA0 /* wavpackfile.h */,
				32AE5A5714E70ED600420CA0 /* wavpackproperties.cpp */,
				32AE5A5814E70ED600420CA0 /* wavpackproperties.h */,
			);
			path = wavpack;
			sourceTree = "<group>";
		};
		83790D1F1809E8CA0073CF51 /* opus */ = {
			isa = PBXGroup;
			children = (
				83790D201809E8CA0073CF51 /* opusfile.cpp */,
				83790D211809E8CA0073CF51 /* opusfile.h */,
				83790D221809E8CA0073CF51 /* opusproperties.cpp */,
				83790D231809E8CA0073CF51 /* opusproperties.h */,
			);
			path = opus;
			sourceTree = "<group>";
		};
		8E75700C09F318D70080F1EE /* Source */ = {
			isa = PBXGroup;
			children = (
				32AE59A014E70ED600420CA0 /* config.h */,
				32AE59A114E70ED600420CA0 /* taglib */,
				32AE5A5914E70ED600420CA0 /* taglib_config.h */,
			);
			name = Source;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8DC2EF500486A6940098B216 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32AE5A5A14E70ED600420CA0 /* config.h in Headers */,
				32AE5A5D14E70ED600420CA0 /* apefile.h in Headers */,
				32AE5A5F14E70ED600420CA0 /* apefooter.h in Headers */,
				32AE5A6114E70ED600420CA0 /* apeitem.h in Headers */,
				32AE5A6314E70ED600420CA0 /* apeproperties.h in Headers */,
				32AE5A6514E70ED600420CA0 /* apetag.h in Headers */,
				32AE5A6714E70ED600420CA0 /* asfattribute.h in Headers */,
				32AE5A6914E70ED600420CA0 /* asffile.h in Headers */,
				32AE5A6B14E70ED600420CA0 /* asfpicture.h in Headers */,
				32AE5A6D14E70ED600420CA0 /* asfproperties.h in Headers */,
				32AE5A6F14E70ED600420CA0 /* asftag.h in Headers */,
				32AE5A7114E70ED600420CA0 /* audioproperties.h in Headers */,
				32AE5A7314E70ED600420CA0 /* fileref.h in Headers */,
				32AE5A7514E70ED600420CA0 /* flacfile.h in Headers */,
				83790D271809E8CA0073CF51 /* opusproperties.h in Headers */,
				32AE5A7714E70ED600420CA0 /* flacmetadatablock.h in Headers */,
				32AE5A7914E70ED600420CA0 /* flacpicture.h in Headers */,
				32AE5A7B14E70ED600420CA0 /* flacproperties.h in Headers */,
				32AE5A7D14E70ED600420CA0 /* flacunknownmetadatablock.h in Headers */,
				32AE5A7F14E70ED600420CA0 /* mp4atom.h in Headers */,
				32AE5A8114E70ED600420CA0 /* mp4coverart.h in Headers */,
				32AE5A8314E70ED600420CA0 /* mp4file.h in Headers */,
				32AE5A8514E70ED600420CA0 /* mp4item.h in Headers */,
				32AE5A8714E70ED600420CA0 /* mp4properties.h in Headers */,
				32AE5A8914E70ED600420CA0 /* mp4tag.h in Headers */,
				32AE5A8B14E70ED600420CA0 /* mpcfile.h in Headers */,
				32AE5A8D14E70ED600420CA0 /* mpcproperties.h in Headers */,
				32AE5A8F14E70ED600420CA0 /* id3v1genres.h in Headers */,
				32AE5A9114E70ED600420CA0 /* id3v1tag.h in Headers */,
				32AE5A9314E70ED600420CA0 /* attachedpictureframe.h in Headers */,
				32AE5A9514E70ED600420CA0 /* commentsframe.h in Headers */,
				32AE5A9714E70ED600420CA0 /* generalencapsulatedobjectframe.h in Headers */,
				32AE5A9914E70ED600420CA0 /* popularimeterframe.h in Headers */,
				32AE5A9B14E70ED600420CA0 /* privateframe.h in Headers */,
				32AE5A9D14E70ED600420CA0 /* relativevolumeframe.h in Headers */,
				32AE5A9F14E70ED600420CA0 /* textidentificationframe.h in Headers */,
				32AE5AA114E70ED600420CA0 /* uniquefileidentifierframe.h in Headers */,
				32AE5AA314E70ED600420CA0 /* unknownframe.h in Headers */,
				32AE5AA514E70ED600420CA0 /* unsynchronizedlyricsframe.h in Headers */,
				32AE5AA714E70ED600420CA0 /* urllinkframe.h in Headers */,
				32AE5AAD14E70ED600420CA0 /* id3v2extendedheader.h in Headers */,
				32AE5AAF14E70ED600420CA0 /* id3v2footer.h in Headers */,
				32AE5AB114E70ED600420CA0 /* id3v2frame.h in Headers */,
				32AE5AB314E70ED600420CA0 /* id3v2framefactory.h in Headers */,
				32AE5AB514E70ED600420CA0 /* id3v2header.h in Headers */,
				32AE5AB714E70ED600420CA0 /* id3v2synchdata.h in Headers */,
				32AE5AB914E70ED600420CA0 /* id3v2tag.h in Headers */,
				32AE5ABB14E70ED600420CA0 /* mpegfile.h in Headers */,
				32AE5ABD14E70ED600420CA0 /* mpegheader.h in Headers */,
				32AE5ABF14E70ED600420CA0 /* mpegproperties.h in Headers */,
				32AE5AC114E70ED600420CA0 /* xingheader.h in Headers */,
				32AE5AC314E70ED600420CA0 /* oggflacfile.h in Headers */,
				32AE5AC514E70ED600420CA0 /* oggfile.h in Headers */,
				32AE5AC714E70ED600420CA0 /* oggpage.h in Headers */,
				32AE5AC914E70ED600420CA0 /* oggpageheader.h in Headers */,
				32AE5ACB14E70ED600420CA0 /* speexfile.h in Headers */,
				32AE5ACD14E70ED600420CA0 /* speexproperties.h in Headers */,
				32AE5ACF14E70ED600420CA0 /* vorbisfile.h in Headers */,
				32AE5AD114E70ED600420CA0 /* vorbisproperties.h in Headers */,
				32AE5AD314E70ED600420CA0 /* xiphcomment.h in Headers */,
				32AE5AD514E70ED600420CA0 /* aifffile.h in Headers */,
				32AE5AD714E70ED600420CA0 /* aiffproperties.h in Headers */,
				32AE5AD914E70ED600420CA0 /* rifffile.h in Headers */,
				32AE5ADB14E70ED600420CA0 /* wavfile.h in Headers */,
				32AE5B0014E70F4700420CA0 /* tlist.tcc in Headers */,
				83790D251809E8CA0073CF51 /* opusfile.h in Headers */,
				32AE5ADD14E70ED600420CA0 /* wavproperties.h in Headers */,
				32AE5B0114E70F4A00420CA0 /* tmap.tcc in Headers */,
				32AE5ADF14E70ED600420CA0 /* tag.h in Headers */,
				32AE5AE114E70ED600420CA0 /* taglib_export.h in Headers */,
				32AE5AE314E70ED600420CA0 /* tagunion.h in Headers */,
				32AE5AE414E70ED600420CA0 /* taglib.h in Headers */,
				32AE5AE614E70ED600420CA0 /* tbytevector.h in Headers */,
				32AE5AE814E70ED600420CA0 /* tbytevectorlist.h in Headers */,
				32AE5AEA14E70ED600420CA0 /* tdebug.h in Headers */,
				32AE5AEC14E70ED600420CA0 /* tfile.h in Headers */,
				32AE5AED14E70ED600420CA0 /* tlist.h in Headers */,
				32AE5AEF14E70ED600420CA0 /* tmap.h in Headers */,
				32AE5AF214E70ED600420CA0 /* tstring.h in Headers */,
				32AE5AF414E70ED600420CA0 /* tstringlist.h in Headers */,
				32AE5AF614E70ED700420CA0 /* unicode.h in Headers */,
				32AE5AF814E70ED700420CA0 /* trueaudiofile.h in Headers */,
				32AE5AFA14E70ED700420CA0 /* trueaudioproperties.h in Headers */,
				32AE5AFC14E70ED700420CA0 /* wavpackfile.h in Headers */,
				32AE5AFE14E70ED700420CA0 /* wavpackproperties.h in Headers */,
				32AE5AFF14E70ED700420CA0 /* taglib_config.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8DC2EF4F0486A6940098B216 /* TagLib Framework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB91AD08733DA50010E9CD /* Build configuration list for PBXNativeTarget "TagLib Framework" */;
			buildPhases = (
				8DC2EF500486A6940098B216 /* Headers */,
				8DC2EF520486A6940098B216 /* Resources */,
				8DC2EF540486A6940098B216 /* Sources */,
				8DC2EF560486A6940098B216 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TagLib Framework";
			productInstallPath = "$(HOME)/Library/Frameworks";
			productName = TagLib;
			productReference = 8DC2EF5B0486A6940098B216 /* TagLib.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				TargetAttributes = {
					8DC2EF4F0486A6940098B216 = {
						DevelopmentTeam = N6E749HJ2X;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 1DEB91B108733DA50010E9CD /* Build configuration list for PBXProject "TagLib" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
				es,
				Base,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* TagLib */;
			productRefGroup = 034768DFFF38A50411DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8DC2EF4F0486A6940098B216 /* TagLib Framework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8DC2EF520486A6940098B216 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DC2EF530486A6940098B216 /* InfoPlist.strings in Resources */,
				32AE5A5B14E70ED600420CA0 /* ape-tag-format.txt in Resources */,
				32AE5AA814E70ED600420CA0 /* id3v2.2.0.txt in Resources */,
				32AE5AA914E70ED600420CA0 /* id3v2.3.0.txt in Resources */,
				32AE5AAA14E70ED600420CA0 /* id3v2.4.0-frames.txt in Resources */,
				32AE5AAB14E70ED600420CA0 /* id3v2.4.0-structure.txt in Resources */,
				32AE5AE014E70ED600420CA0 /* taglib.pro in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8DC2EF540486A6940098B216 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32AE5A5C14E70ED600420CA0 /* apefile.cpp in Sources */,
				32AE5A5E14E70ED600420CA0 /* apefooter.cpp in Sources */,
				32AE5A6014E70ED600420CA0 /* apeitem.cpp in Sources */,
				32AE5A6214E70ED600420CA0 /* apeproperties.cpp in Sources */,
				32AE5A6414E70ED600420CA0 /* apetag.cpp in Sources */,
				32AE5A6614E70ED600420CA0 /* asfattribute.cpp in Sources */,
				32AE5A6814E70ED600420CA0 /* asffile.cpp in Sources */,
				32AE5A6A14E70ED600420CA0 /* asfpicture.cpp in Sources */,
				32AE5A6C14E70ED600420CA0 /* asfproperties.cpp in Sources */,
				32AE5A6E14E70ED600420CA0 /* asftag.cpp in Sources */,
				32AE5A7014E70ED600420CA0 /* audioproperties.cpp in Sources */,
				32AE5A7214E70ED600420CA0 /* fileref.cpp in Sources */,
				32AE5A7414E70ED600420CA0 /* flacfile.cpp in Sources */,
				32AE5A7614E70ED600420CA0 /* flacmetadatablock.cpp in Sources */,
				32AE5A7814E70ED600420CA0 /* flacpicture.cpp in Sources */,
				32AE5A7A14E70ED600420CA0 /* flacproperties.cpp in Sources */,
				32AE5A7C14E70ED600420CA0 /* flacunknownmetadatablock.cpp in Sources */,
				32AE5A7E14E70ED600420CA0 /* mp4atom.cpp in Sources */,
				32AE5A8014E70ED600420CA0 /* mp4coverart.cpp in Sources */,
				32AE5A8214E70ED600420CA0 /* mp4file.cpp in Sources */,
				32AE5A8414E70ED600420CA0 /* mp4item.cpp in Sources */,
				32AE5A8614E70ED600420CA0 /* mp4properties.cpp in Sources */,
				32AE5A8814E70ED600420CA0 /* mp4tag.cpp in Sources */,
				32AE5A8A14E70ED600420CA0 /* mpcfile.cpp in Sources */,
				32AE5A8C14E70ED600420CA0 /* mpcproperties.cpp in Sources */,
				32AE5A8E14E70ED600420CA0 /* id3v1genres.cpp in Sources */,
				32AE5A9014E70ED600420CA0 /* id3v1tag.cpp in Sources */,
				32AE5A9214E70ED600420CA0 /* attachedpictureframe.cpp in Sources */,
				32AE5A9414E70ED600420CA0 /* commentsframe.cpp in Sources */,
				32AE5A9614E70ED600420CA0 /* generalencapsulatedobjectframe.cpp in Sources */,
				32AE5A9814E70ED600420CA0 /* popularimeterframe.cpp in Sources */,
				32AE5A9A14E70ED600420CA0 /* privateframe.cpp in Sources */,
				32AE5A9C14E70ED600420CA0 /* relativevolumeframe.cpp in Sources */,
				32AE5A9E14E70ED600420CA0 /* textidentificationframe.cpp in Sources */,
				32AE5AA014E70ED600420CA0 /* uniquefileidentifierframe.cpp in Sources */,
				83790D241809E8CA0073CF51 /* opusfile.cpp in Sources */,
				32AE5AA214E70ED600420CA0 /* unknownframe.cpp in Sources */,
				32AE5AA414E70ED600420CA0 /* unsynchronizedlyricsframe.cpp in Sources */,
				32AE5AA614E70ED600420CA0 /* urllinkframe.cpp in Sources */,
				32AE5AAC14E70ED600420CA0 /* id3v2extendedheader.cpp in Sources */,
				32AE5AAE14E70ED600420CA0 /* id3v2footer.cpp in Sources */,
				32AE5AB014E70ED600420CA0 /* id3v2frame.cpp in Sources */,
				32AE5AB214E70ED600420CA0 /* id3v2framefactory.cpp in Sources */,
				32AE5AB414E70ED600420CA0 /* id3v2header.cpp in Sources */,
				32AE5AB614E70ED600420CA0 /* id3v2synchdata.cpp in Sources */,
				32AE5AB814E70ED600420CA0 /* id3v2tag.cpp in Sources */,
				32AE5ABA14E70ED600420CA0 /* mpegfile.cpp in Sources */,
				32AE5ABC14E70ED600420CA0 /* mpegheader.cpp in Sources */,
				32AE5ABE14E70ED600420CA0 /* mpegproperties.cpp in Sources */,
				32AE5AC014E70ED600420CA0 /* xingheader.cpp in Sources */,
				32AE5AC214E70ED600420CA0 /* oggflacfile.cpp in Sources */,
				32AE5AC414E70ED600420CA0 /* oggfile.cpp in Sources */,
				32AE5AC614E70ED600420CA0 /* oggpage.cpp in Sources */,
				32AE5AC814E70ED600420CA0 /* oggpageheader.cpp in Sources */,
				32AE5ACA14E70ED600420CA0 /* speexfile.cpp in Sources */,
				32AE5ACC14E70ED600420CA0 /* speexproperties.cpp in Sources */,
				32AE5ACE14E70ED600420CA0 /* vorbisfile.cpp in Sources */,
				32AE5AD014E70ED600420CA0 /* vorbisproperties.cpp in Sources */,
				32AE5AD214E70ED600420CA0 /* xiphcomment.cpp in Sources */,
				32AE5AD414E70ED600420CA0 /* aifffile.cpp in Sources */,
				32AE5AD614E70ED600420CA0 /* aiffproperties.cpp in Sources */,
				32AE5AD814E70ED600420CA0 /* rifffile.cpp in Sources */,
				32AE5ADA14E70ED600420CA0 /* wavfile.cpp in Sources */,
				32AE5ADC14E70ED600420CA0 /* wavproperties.cpp in Sources */,
				32AE5ADE14E70ED600420CA0 /* tag.cpp in Sources */,
				32AE5AE214E70ED600420CA0 /* tagunion.cpp in Sources */,
				32AE5AE514E70ED600420CA0 /* tbytevector.cpp in Sources */,
				32AE5AE714E70ED600420CA0 /* tbytevectorlist.cpp in Sources */,
				32AE5AE914E70ED600420CA0 /* tdebug.cpp in Sources */,
				32AE5AEB14E70ED600420CA0 /* tfile.cpp in Sources */,
				32AE5AF114E70ED600420CA0 /* tstring.cpp in Sources */,
				32AE5AF314E70ED600420CA0 /* tstringlist.cpp in Sources */,
				32AE5AF514E70ED700420CA0 /* unicode.cpp in Sources */,
				83790D261809E8CA0073CF51 /* opusproperties.cpp in Sources */,
				32AE5AF714E70ED700420CA0 /* trueaudiofile.cpp in Sources */,
				32AE5AF914E70ED700420CA0 /* trueaudioproperties.cpp in Sources */,
				32AE5AFB14E70ED700420CA0 /* wavpackfile.cpp in Sources */,
				32AE5AFD14E70ED700420CA0 /* wavpackproperties.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		089C1666FE841158C02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				833F683D1CDBCAB300AFB9F0 /* es */,
				835C889822CC1889001B4B3F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1DEB91AE08733DA50010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"taglib/**",
				);
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "@loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.cogx.lib.taglib;
				PRODUCT_NAME = TagLib;
				SDKROOT = macosx;
				WRAPPER_EXTENSION = framework;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		1DEB91AF08733DA50010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"taglib/**",
				);
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "@loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.cogx.lib.taglib;
				PRODUCT_NAME = TagLib;
				SDKROOT = macosx;
				WRAPPER_EXTENSION = framework;
			};
			name = Release;
		};
		1DEB91B208733DA50010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "DEBUG=1";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "-DHAVE_CONFIG_H";
				SDKROOT = macosx;
				SYMROOT = ../../build;
			};
			name = Debug;
		};
		1DEB91B308733DA50010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				OTHER_CFLAGS = "-DHAVE_CONFIG_H";
				SDKROOT = macosx;
				SYMROOT = ../../build;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB91AD08733DA50010E9CD /* Build configuration list for PBXNativeTarget "TagLib Framework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB91AE08733DA50010E9CD /* Debug */,
				1DEB91AF08733DA50010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB91B108733DA50010E9CD /* Build configuration list for PBXProject "TagLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB91B208733DA50010E9CD /* Debug */,
				1DEB91B308733DA50010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
